<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arko Pal_Vedica</title>
    <link rel="website icon" type="favicon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/style_vedica.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Common Code Start (Header) -->
    <div id="loader">
        <img src="asset/loader.gif" alt="Loading...">
    </div>

    <div class="app-ad">
        <div class="app-ad-wrap">
            <i onclick="hideAppAd()"></i>
            <a href="index.html"><img src="https://www.bisleri.com/images/bisleri-icon.webp" alt="Bisleri"></a>
            <h4>Value Deals on Bisleri app</h4>
        </div>
        <span class="use-app-link">
            <a href="#">Use App</a>
        </span>
    </div>

    <div class="empty-cart-msg">
        <p>There is no product added in the cart</p>
    </div>

    <header>
        <div class="header-top">
            <div class="header-loc">
                <div class="down">Jaipur</div>
                <button title="location">GO</button>
            </div>
            <ul class="drop-down">
                <li>Ahmedabad</li>
                <li>Bangalore</li>
                <li>Chandigarh</li>
                <li>Chennai</li>
                <li>Coimbatore</li>
                <li>Delhi</li>
                <li>Faridabad</li>
                <li>Ghaziabad</li>
                <li>Goa</li>
                <li>Gurugram</li>
                <li>Hyderabad</li>
                <li>Jaipur</li>
                <li>Kolkata</li>
                <li>Ludhiana</li>
                <li>Mumbai</li>
                <li>Mysore</li>
                <li>Navi Mumbai</li>
                <li>Noida</li>
                <li>Pondicherry</li>
                <li>Pune</li>
                <li>Sahibabad</li>
                <li>Thane</li>
                <li>Visakhapatnam</li>
            </ul>
            <div class="header-info">
                <a href="tel:1800 121 1007"><span class="phone"></span><span>1800 121 1007</span></a>
                <a href="mailto:wecare@bisleri.co.in"><span class="email"></span><span>wecare@bisleri.co.in</span></a>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header-left">
                <div class="logo">
                    <input class="menu" type="button" title="menu" onclick="renderPhoneMenu()">
                    <a href="index.html">
                        <img src="https://www.bisleri.com/images/logo.webp" alt="Bisleri">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a class="active" href="">Home</a></li>
                        <li class="expend greener-promise"><a href="">Greener Promise</a>
                            <div class="greener-drop-down">
                                <a href="https://www.bisleri.com/greenerPromise">Bisleri Greener Promise</a>
                                <ul>
                                    <li>
                                        <a
                                            href="https://www.bisleri.com/greener-promise/sustainability-report-2021-22.pdf">Sustainability
                                            Report</a>
                                    </li>
                                    <li>
                                        <a href="https://www.bisleri.com/bottles-for-change">Bottles For Change</a>
                                    </li>
                                    <li>
                                        <a href="https://www.bisleri.com/rainwater-harvesting">Nayi Umeed</a>
                                    </li>
                                    <li>
                                        <a class="font--size-16 font-family1 font--bold"
                                            href="https://www.bisleri.com/pdf/csr-policy.pdf" target="_blank"
                                            rel="noopener">CSR Policy</a>
                                    </li>
                                    <li>
                                        <a class="font--size-16 font-family1 font--bold"
                                            href="https://www.bisleri.com/csr-annual-return" target="_blank"
                                            rel="noopener">CSR Annual Return</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">Shop Products</a></li>
                        <li class="expend brands">
                            <a href="">Brands</a>
                            <div class="brand-dropdown">
                                <section>
                                    <h3 class="h3-1">Bisleri</h3>
                                    <ul>
                                        <li><a href="https://www.bisleri.com/bisleri-packaged-drinking-water">Bisleri
                                                Packaged Drinking Water</a>
                                        </li>
                                    </ul>
                                </section>
                                <section>
                                    <h3 class="h3-2">Vedica</h3>
                                    <ul>
                                        <li><a href="https://www.bisleri.com/vedica">Vedica Himalayan Spring Water</a>
                                        </li>
                                        <li><a href="https://www.bisleri.com/vedica-in-glass">Vedica In Glass</a></li>
                                        <li><a href="https://www.bisleri.com/vedica-in-glass">Vedica Sparkling Water</a>
                                        </li>
                                    </ul>
                                </section>
                                <section>
                                    <h3 class="h3-3">Carbonated Soft Drinks</h3>
                                    <ul>
                                        <li><a href="https://www.bisleri.com/bisleri-soda">Bisleri Soda</a></li>
                                    </ul>
                                </section>
                            </div>
                        </li>
                        <li class="expend news-room">
                            <a href="">News Room</a>
                            <div class="news-room-drop-down">
                                <span></span>
                                <ul>
                                    <li>
                                        <a href="https://www.bisleri.com/press-release">Press Release</a>
                                    </li>
                                    <li>
                                        <a href="https://www.bisleri.com/news">News</a>
                                    </li>
                                    <li>
                                        <a href="https://www.bisleri.com/blogs">Blogs</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">Subscription</a></li>
                        <li><a href="">UAE</a></li>
                        <li><a href="">Referral</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <span>Jaipur</span>
                <button class="search" type="button" title="search" onclick="renderSearchBar()"></button>
                <div class="search-bar-panel">
                    <div>
                        <button class="close-panel" onclick="hideSearchBar()">Close</button>
                        <h2>What are you looking for?</h2>
                        <div class="search-bar">
                            <div class="search-wraper">
                                <input type="text" name="search-bar" placeholder="Type here">
                                <button type="button">Search</button>
                            </div>
                        </div>
                        <div class="top-brands">
                            <p>Top brands</p>
                            <div>
                                <label>Bisleri Mineral Water</label>
                                <label>Vedica - Himalayan Spring Water</label>
                                <label>Hand Purifiers</label>
                                <label>Merchandise</label>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="login" type="button" title="login"></button>
                <ul class="login-drop-down">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Register</a></li>
                </ul>
                <button class="cart" type="button" title="cart" onclick="emptyCart()"></button>
            </div>
        </div>
    </header>

    <div class="phone-menu">
        <div class="list-cont">
            <ul class="log-reg">
                <li><a class="menu-links" href="login.html">Login</a></li>
                <li><a href="signup.html">Register</a></li>
            </ul>
            <ul>
                <li>
                    <p class="exp" onclick="renderSubMenu('exp-menu-1')">Greener Promise</p>
                    <div class="exp-menu exp-menu-1">
                        <ul>
                            <li onclick="hideSubMenu('exp-menu-1')">
                                <p><b>Back</b></p>
                            </li>
                            <li><a href="">Bisleri Greener Promise</a></li>
                            <li><a href="https://www.bisleri.com/greener-promise/sustainability-report-2021-22.pdf">Sustainability
                                    report</a></li>
                            <li><a href="">Bottles For Change</a></li>
                            <li><a href="">Nayi Umeed</a></li>
                            <li><a href="https://www.bisleri.com/pdf/csr-policy.pdf">CSR Policy</a></li>
                            <li><a href="">CSR Annual Return</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Shop Products</a></li>
                <li>
                    <p class="exp" onclick="renderSubMenu('exp-menu-2')">Brands</p>
                    <div class="exp-menu exp-menu-2">
                        <ul>
                            <li onclick="hideSubMenu('exp-menu-2')">
                                <p><b>Back</b></p>
                            </li>
                            <li><a href="">Bisleri Packed Drinking Water</a></li>
                            <li><a href="">Vedica Himalayan Spring Water</a></li>
                            <li><a href="">Vedica In Glass</a></li>
                            <li><a href="">Vedica Spakling Water</a></li>
                            <li><a href="">Bisleri Soda</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="exp" onclick="renderSubMenu('exp-menu-3')">News Room</p>
                    <div class="exp-menu exp-menu-3">
                        <ul>
                            <li onclick="hideSubMenu('exp-menu-3')">
                                <p><b>Back</b></p>
                            </li>
                            <li><a href="">Press Release</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Blogs</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Subscription</a></li>
                <li><a href="">UAE</a></li>
            </ul>
            <section>
                <a class="phone" href="tel:1800 121 1007">1800 121 1007</a>
                <a class="email" href="mailto:wecare@bisleri.co.in">wecare@bisleri.co.in</a>
            </section>
        </div>
        <div class="close-menu-div"><button class="close-menu" title="close-menu" onclick="hidePhoneMenu()"></button>
        </div>
    </div>
    <!-- Common Code End (Header) -->

    <!-- Page Title Start  -->
    <section>
        <div id="title">
            <p><a style="color: #00645b;" href="#">Home</a> : Vedica - Himalayan Spring Water</p>
        </div>
    </section>
    <!-- Page Title End  -->


    <!-- Bisleri Vedica Section Start  -->

    <section id="bv">
        <div>
            <div>
                <h1>
                    Bisleri Vedica available in 4 pack sizes
                </h1>
            </div>
            <div id="bisleri-vedica">
                <div><img src="./images/vedica-1000-new-1.webp" alt=""></div>
                <div>
                    <div>
                        <h2>Bisleri Vedica 1 Litre Water Bottles</h2>
                        <p>
                            Blessed with a fine balance of naturally occurring Calcium, Magnesium, Sulphate,
                            Bi-Carbonates and Alkalinity.
                        </p>
                        <p>
                            <b>Quantity In Cases, 1 Case = 12 Bottles</b>
                        </p>
                        <div>
                            <div>
                                <div>1L</div>
                                <div>750ML</div>
                                <div>500ML</div>
                                <div>250ML</div>
                            </div>
                            <div>
                                <h3>₹ 720/-</h3>
                                <p>Per Case</p>
                            </div>
                        </div>
                        <p>
                            Prices may differ as per city.
                        </p>
                        <button>Buy Now</button>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bisleri Vedica Section End  -->




    <!-- --------------------------------------------------------- -->
    <!-- Banner Section Start  -->
    <section>
        <div id="vedica_banner">
            <img src="./images/vedica_App_Banner_1067x600px.webp" alt="">
        </div>
    </section>
    <!-- Banner Section End  -->

    <!-- Taste the natural Section Start -->
    <section class="tn">
        <div>
            <div>
                <h1>
                    Taste the natural
                </h1>
            </div>
            <div>
                <img src="./images/brand-vedica-01.webp" height="470px">
                <div>
                    <p>
                        The perfect balance of naturally occurring Calcium, Magnesium, Sodium, Sulphates, and
                        Bicarbonates lends this water, a distinctly sweet flavour without an aftertaste. Vedica has a
                        high pH of 7.9 (high alkalinity and low acidity), and thus works as a natural antacid and a
                        calming antidote for our stressful urban lives. Moreover, it removes harmful toxins from your
                        system.
                    </p>

                    <!-- <span>
                        <button>View Project</button>
                    </span> -->

                </div>
            </div>
        </div>
    </section>
    <!-- Taste the natural Section End  -->

    <!-- Taste the natural Section Start -->
    <section class="tn">
        <div>
            <div>
                <h1>
                    Pure by nature
                </h1>
            </div>
            <div>
                <img src="./images/brand-vedica-02.webp" height="470px">
                <div>
                    <p>
                        Over millions of years, Vedica made its way through the bedrock, before emerging as a spring in
                        the foothills of the Himalayas in Uttarakhand. Vedica's underground geological origin and
                        natural silica fortification bestow it with the blessing of being uncontaminated and free from
                        any kind of microbial activity. Its low sodium content makes it perfect for those with high
                        blood pressure and heart ailments. Vedica carries with it the ancient secrets of nature to
                        cleanse, restore and replenish your system. Savour the taste of Vedica, and discover the
                        goodness of the Himalayas in every sip.
                    </p>

                    <!-- <span>
                            <button>View Project</button>
                        </span> -->

                </div>
            </div>
        </div>
    </section>
    <!-- Taste the natural Section End  -->

    <!-- Table Section Start -->

    <section id="table">
        <div id="table_section">
            <h1>
                A Glass Apart
            </h1>
            <p>
                Discover the goodness in every glass of Vedica. View the table below to understand how Vedica differs
                from other brands.
            </p>
        </div>

        <div id="table-box">
            <div>
                <div>
                    <table rules="all">
                        <tr>
                            <th>Parameter</th>
                            <th>Vedica</th>
                            <th>Himalayan*</th>
                            <th>Evian*</th>
                        </tr>
                        <tr>
                            <td>pH</td>
                            <td>7.3-7.9</td>
                            <td>7.3</td>
                            <td>7.2</td>
                        </tr>
                        <tr>
                            <td>Calcium (ppm)</td>
                            <td>47</td>
                            <td>62</td>
                            <td>78</td>
                        </tr>
                        <tr>
                            <td>Chlorides(ppm) </td>
                            <td>13</td>
                            <td>8</td>
                            <td>4.5</td>
                        </tr>
                        <tr>
                            <td>Bicarbonates (ppm)</td>
                            <td>201</td>
                            <td>263</td>
                            <td>357</td>
                        </tr>
                        <tr>
                            <td>Sulphate (ppm) </td>
                            <td>19</td>
                            <td>--</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Magnesium (ppm) </td>
                            <td>13</td>
                            <td>15</td>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td>Sodium (ppm)</td>
                            <td>14</td>
                            <td>20</td>
                            <td>5</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Table Section End  -->


    <!-- Spotlight Section Start  -->


    <section>
        <div id="spotlight">
            <h1>
                Spotlight
            </h1>
            <p>
                You will find Vedica at the most glamorous events, in the most happening restaurants and in the hands of
                some of the beautiful people. Take a look for yourself.
            </p>
            <!-- <br>
            <p>
                Bisleri undertook the first Check Dam project in 2001 at Village Bara in Kutch, Gujarat. Since then, 250
                Check Dams have been built or restored across Gujarat and Western & Central parts of Maharashtra. These
                Check Dams have helped harvest 25,047 million liters of water covering more than 53,557 family members
                benefited. A total of 17,928 acres of land has been irrigated turning all the barren lands into fertile
                farms. As a result, per farmer’s average annual income in some areas of Gujarat and Maharashtra has gone
                up to almost INR 45,000 - 4,00,000.
            </p> -->
            <!-- <div>
                <button>
                    Watch our video
                </button>
            </div> -->
        </div>
    </section>

    <section id="hw">
        <div>
            <div>
                <img src="./images/Dino_pool_image.webp">
                <div>
                    <h1>
                        Spotlight
                    </h1>
                    <div id="img">
                        <img src="./images/Dino_pool_image.webp" alt="image" height="250px" width="150px">
                        <img src="./images/Spotlight-vedica-new-image-1.webp" alt="image" height="250px" width="150px">
                        <img src="./images/brand-bisleri-spotlight-05.webp" alt="image" height="250px" width="150px">


                    </div>
                    <div id="arrow">
                        <div><img src="./images/left-arrow.png" alt="left-arrow"></div>
                        <div>
                            <p>2 / 3</p>
                        </div>
                        <div><img src="./images/right-arrow.png" alt="right-arrow"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Spotlight Section End  -->

    <!-- Cover story chronicles Section Start  -->

    <section>
        <div id="csc">
            <h1>
                Cover story chronicles
            </h1>
        </div>
    </section>

    <section>
        <div id="card">
            <div>
                <div>
                    <img src="./images/article-1.webp" alt="Article-1">
                    <h2>Bisleri Vedica, brought to you from the heart of Himalayas</h2>
                    <a href="#">Read More</a>
                </div>
                <div>
                    <img src="./images/article-2.webp" alt="Article-2">
                    <h2>Bisleri Vedica Nature’s Luxury From The Himalayas</h2>
                    <a href="#">Read More</a>
                </div>
                <div>
                    <img src="./images/article-3.webp" alt="Article-3">
                    <h2>Bisleri Vedica's "Adopt, Don't Shop" campaign Featuring Dino Morea</h2>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Cover story chronicles Section Start -->


    <!-- Common Code Start (Footer & Go to Up & Expert Chat) -->
    <button class="backtoup" type="button" title="top"></button>

    <div class="help-btn">
        <button type="button" title="chat with expert">Chat with Expert</button>
    </div>

    <footer>
        <div class="footer-cont">
            <div class="pay-app">
                <div class="pay">
                    <h4>Secure Payments</h4>
                    <ul>
                        <li><img src="asset/visa.jpg" alt=""></li>
                        <li><img src="asset/mastercard.jpg" alt=""></li>
                        <li><img src="asset/paytm.jpg" alt=""></li>
                        <li><img src="asset/maestro.jpg" alt=""></li>
                        <li><img src="asset/norton.webp" alt=""></li>
                        <li><img src="asset/mcafee.webp" alt=""></li>
                    </ul>
                </div>
                <div class="apps">
                    <h4>Our Apps:</h4>
                    <ul>
                        <li><img class="bisleri-bottles" src="asset/bisleri-bottles.webp" alt=""></li>
                        <li><img class="android-btn" src="asset/android-btn.webp" alt=""></li>
                        <li><img class="appstore-btn" src="asset/appstore-btn.webp" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="lists">
                <div>
                    <ul>
                        <li>About Us</li>
                        <li><a href="https://www.bisleri.com/our-journey">Our Journey</a></li>
                        <li><a href="https://www.bisleri.com/what-makes-us-stand-apart">What makes us Stand Apart</a>
                        </li>
                        <li><a href="https://www.bisleri.com/90-quality-tests">90 Quality Tests</a></li>
                        <li><a href="https://www.bisleri.com/promise-of-10">The Promise of 10</a></li>
                        <li><a href="https://www.bisleri.com/vision-mission-values">Vision, Mission & Values</a></li>
                        <li><a href="https://www.bisleri.com/team">Leadership Team</a></li>
                        <li><a href="https://www.bisleri.com/career">Careers</a></li>
                        <li><a href="https://www.bisleri.com/contact-us">Contact Us</a></li>
                        <li><a href="https://www.bisleri.com/terms-conditions">Terms & Conditions</a></li>
                        <li><a href="https://www.bisleri.com/cancel-refund-policy">Cancelation & Refund Policy</a></li>
                        <li><a href="https://www.bisleri.com/faq">FAQs</a></li>
                        <li><a href="https://www.bisleri.com/annual-return">Annual Return</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Brands</li>
                        <li><a href="https://www.bisleri.com/bisleri-packaged-drinking-water">Bisleri</a></li>
                        <li><a href="https://www.bisleri.com/vedica">Vedica</a></li>
                        <li><a href="https://www.bisleri.com/limonata">Limonata</a></li>
                        <li><a href="https://www.bisleri.com/bisleri-soda">Bisleri Soda</a></li>
                        <li><a href="https://www.bisleri.com/pop">Pop</a></li>
                    </ul>
                    <ul>
                        <li>News Room</li>
                        <li><a href="https://www.bisleri.com/press-release">Press Release</a></li>
                        <li><a href="https://www.bisleri.com/news">News</a></li>
                        <li><a href="https://www.bisleri.com/blogs">Blogs</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://www.bisleri.com/uae"><b>UAE</b></a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Become a Distributor</li>
                        <li><a href="https://www.bisleri.com/distributor">Apply for Bisleri Dealership</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://www.bisleri.com/greenerPromise"><b>Greener Promise</b></a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Contact</li>
                        <li>Bisleri International Pvt. Ltd.<br><br>
                            CTS No. 525/1A/1, Western Express <br><br>
                            Highway,<br><br>
                            Opp Hindustan Unilever, at Chakala <br><br>
                            Division,<br><br>
                            Andheri (East), Mumbai – 400 099</li>
                    </ul>
                    <ul>
                        <li class="email"><b>Email:</b> <a href="mailto:wecare@bisleri.co.in">wecare@bisleri.co.in</a>
                        </li>
                        <li class="phone">Phone: <a href="tel:18001211007">1800-121-1007</a></li>
                        <li class="time">8 AM to 8 PM</li>
                        <li class="days">Monday to Saturday</li>
                    </ul>
                    <ul class="social-links">
                        <li><a class="facebook" href="https://www.facebook.com/Bisleri/"></a></li>
                        <li><a class="twitter" href="https://twitter.com/BisleriZone"></a></li>
                        <li><a class="instagram" href="https://www.instagram.com/bislerizone/"></a></li>
                        <li><a class="youtube" href="https://www.youtube.com/user/BisleriIndia"></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <div class="copyright-text">
                    <p>© COPYRIGHTS 2020-21</p>
                </div>
                <div class="base-links">
                    <a href="https://payments.billdesk.com/MercOnline/BisleriController" title="Online Payment">Online
                        Payment</a>
                    <a href="https://www.bisleri.com/compliance" title="Compliance">Compliance</a>
                    <a href="https://www.bisleri.com/privacy-policy" title="Privacy Policy">Privacy Policy</a>
                    <a href="https://www.bisleri.com/cookies-policy" title="Cookie Policy">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="show-480px-770px">
        <div class="show-480px-770px-cont">
            <div class="rotating_image">
                <img src="https://www.bisleri.com/images/rotate.webp" alt="rotate" loading="lazy">
            </div>
            <div class="landscape_text">
                <h3>Please rotate your device</h3>
                <p>We do not support landscape mode, <br>please use the website in the portrait mode for best
                    experience.</p>
            </div>
        </div>
    </div>
    <!-- Common Code End (Footer & Go to Up & Expert Chat) -->

    <script src="parant.js"></script>
    <script src="common.js"></script>
</body>

</html>